*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
    background-color: black;
  }
  @media (prefers-reduced-motion: no-preference) {
    html {
      interpolate-size: allow-keywords;
    }
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
    justify-items: center;
    gap: 30px;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  #root, #__next {
    isolation: isolate;
  }

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 450px;
    height: 450px;
    background-color: black;
    grid-column: 1;
    grid-row: 2;
    justify-items: center;
    align-items: center;
}
.gameboard{
    display: grid;
    width: 450px;
    height: 450px;
    grid-row: 1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    background-color: white;
}

.tab{
    width: 145px;
    height: 140px;
    background-color: black;
    border: none;
    color:white;
    font-size: 100px;
    font-family: 'Courier New', Courier, monospace;
}

.cell {
    background-color: black;
  }

.display{
    display: grid;
    width: 800px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 1fr;
    align-items: center;
    justify-items: center;
    color: white;
}

p{
    grid-row: 1;
    grid-column: 1;
    font-family: 'Courier New', Courier, monospace;

}
form{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column: 1/3;
    width: 800px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    grid-row: 2;
    justify-items: center;
    align-items: center;
}

.coluna1{
    display: grid;
    justify-items: center;
    grid-column: 1;
    grid-row: 2;
}
.coluna2{
    display: grid;
    justify-items: center;
    grid-column: 3;
    grid-row: 2;
}

input{
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
}
button{
  display: grid;
    grid-row: 2;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: white;
}
.botoes{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row: 2;
  grid-column: 2;
  gap: 10px;
}

.display-prin{
  display: grid;
  grid-column:2 ;
}